```
// 「#hide-text」要素に対するclickイベントを作成してください
  $('#hide-text').click(function() {
  $('#text').hide();
});
```
```
$(function() {
  // 「#change-text」要素に対するclickイベントを作成してください
$('#change-text').click(function() {            
$('#text').text('ようこそ、Progateへ');            
});            

 // 「#change-html」要素に対するclickイベントを作成してください            
$('#change-html').click(function() {            
$('#text').html('<a href="https://prog-8.com/">ようこそ、Progateへ</a>');            
});
  
  
});
```
```
$(function() {
  // 「#language-wrapper」にhoverしたときのhoverイベントを作成してください
 $('#language-wrapper').hover(
    function() {
      $('.language-text').fadeIn();
    },
    function() {
      $('.language-text').fadeOut();
    }
  );
  
});
```
```
  <script>https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js</script>
```
```
$(function() {
  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });
  
  // 「.signup-show」のclickイベントを作成してください
    $('#signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });
  
});
```
```
$(function() {
  $('#login-show').click(function(){
    $('#login-modal').fadeIn();
  });
  
  $('.signup-show').click(function(){
    $('#signup-modal').fadeIn();
  });
  
  // 「.close-modal」要素にclickイベントを設定してください
    $('.close-modal').click(function(){
    $('#signup-modal').fadeOut();
     $('#signup-modal').fadeOut();
  });
      
  
  
});```
閉じるボタン
```
$(function() {
  
  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });
  
  $('.signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });

  $('.close-modal').click(function() {
    $('#login-modal').fadeOut();
    $('#signup-modal').fadeOut();
  });
  
  // 「.lesson-hover」がhoverされたときのhoverイベントを作成してください
   $('.lesson-hover').hover(
     function() {
     },
    function() {
     }
  ); 
  
  
});
```
```
$(function() {

  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });

  $('.signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });

  $('.close-modal').click(function() {
    $('#login-modal').fadeOut();
    $('#signup-modal').fadeOut();
  });
  
  $('.lesson-hover').hover(
    function() {
      // 子要素の「.text-contents」の要素を取得し、text-activeクラスをつけてください
      $(this).find('.text-contents').addClass('.text-active')
      
    },
    function() {
      // 子要素の「.text-contents」の要素を取得し、text-activeクラスを外してください
      $(this).find('.text-contents').removeClass('.text-active')
      
    }
  );
});
```
```
$('.faq-list-item').click(function() {            
 var $answer = $(this).find('.answer');            
  if ($answer.hasClass('open')) {            
  $answer.removeClass('open');            
 } else {            
 $answer.addClass('open');            
  }            
 });
```
答えの部分はslideUpメソッドを用いて隠し、  
質問の右にある「-」記号は「+」記号に書き換え  
反対にif文がfalseの時は、答えをslideDownメソッドで表示し  
「+」記号は「-」に書き換え  
```
$(function() {
  // 「#login-show」要素に対するclickイベントを作成してください
  $('#login-show').click(function(){
   $('#login-modal').fadeIn(); 
  });
   $('#close-modal').click(function() {            
   $('#signup-modal').fadeOut();            
    });
});
```
```
$(function() {

  // 新規登録モーダル
  
  $('.signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });

  $('#close-modal').click(function() {
    $('#signup-modal').fadeOut();
  });
  
  // 言語一覧
     $('.lesson').hover(
     function() {
       $(this).find('.text-contents').addClass('text-active');
     },
    function() {
        $(this).find('.text-contents').removeClass('text-active');
     }
  ); 
  

});
```
```
 $('.faq-list-item').click(function() {
  var $answer = $(this).find('.answer');
    if ($answer.hasClass('open')) {
      $answer.removeClass('open');
    } else {
      $answer.addClass('open');
    }
  }); 
```
```
$(function() {
  // 「#hide-btn」要素のclickイベントをつくってください
  $('#hide-btn').click(function(){
  $('.slide').eq(1).fadeOut();
});
  
});
```
```
.slide {
  /* displayプロパティをnoneにしてください */
 display: none; 
  
}

.active {
  /* displayプロパティをblockにしてください */
 display: block; 
  
}
```
```
$(function() {
  $('.index-btn').click(function() {
    $('.active').removeClass('active');
    
    // 変数clickedIndexを定義し、クリックしたボタンのインデックス番号を代入してください
     var clickedIndex = $('.index-btn').index($(this));
    
    // eqの引数をclickedIndexに書き換えてください
    $('.slide').eq(clickedIndex).addClass('active');
    
  });
});
```
```
$(function() {
  $('.index-btn').click(function() {
    $('.active').removeClass('active');
    var clickedIndex = $('.index-btn').index($(this));
    $('.slide').eq(clickedIndex).addClass('active');
    
    // 1. 変数slideIndexに「.active」要素のインデックス番号を代入してください
    var slideIndex = $('.slide').index($('.active'));
    
    // 3. change-btn要素を表示してください
    $('.change-btn').show();
    
    // 2. ifとelse ifを用いて、「.change-btn」の表示/非表示をおこなってください
     if (slideIndex == 0) {
      $('.prev-btn').hide();
    } else if (slideIndex == 3) {
      $('.next-btn').hide();
    }
    
  });
  
  $('.change-btn').click(function() {
    var $displaySlide = $('.active');
    $displaySlide.removeClass('active');
    if ($(this).hasClass('next-btn')) {
      $displaySlide.next().addClass('active');
    } else {
      $displaySlide.prev().addClass('active');
    }
    
    // 「.index-btn」のクリックイベントと同様の処理を記述してください
     var slideIndex = $('.slide').index($('.active'));
    $('.change-btn').show();
    if (slideIndex == 0) {
      $('.prev-btn').hide();
    } else if (slideIndex == 3) {
      $('.next-btn').hide();
    }
    
  });
});

```
