```
// 「#hide-text」要素に対するclickイベントを作成してください
  $('#hide-text').click(function() {
  $('#text').hide();
});
```
```
$(function() {
  // 「#change-text」要素に対するclickイベントを作成してください
$('#change-text').click(function() {            
$('#text').text('ようこそ、Progateへ');            
});            

 // 「#change-html」要素に対するclickイベントを作成してください            
$('#change-html').click(function() {            
$('#text').html('<a href="https://prog-8.com/">ようこそ、Progateへ</a>');            
});
  
  
});
```
```
$(function() {
  // 「#language-wrapper」にhoverしたときのhoverイベントを作成してください
 $('#language-wrapper').hover(
    function() {
      $('.language-text').fadeIn();
    },
    function() {
      $('.language-text').fadeOut();
    }
  );
  
});
```
```
  <script>https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js</script>
```
```
$(function() {
  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });
  
  // 「.signup-show」のclickイベントを作成してください
    $('#signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });
  
});
```
```
$(function() {
  $('#login-show').click(function(){
    $('#login-modal').fadeIn();
  });
  
  $('.signup-show').click(function(){
    $('#signup-modal').fadeIn();
  });
  
  // 「.close-modal」要素にclickイベントを設定してください
    $('.close-modal').click(function(){
    $('#signup-modal').fadeOut();
     $('#signup-modal').fadeOut();
  });
      
  
  
});```
閉じるボタン
```
$(function() {
  
  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });
  
  $('.signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });

  $('.close-modal').click(function() {
    $('#login-modal').fadeOut();
    $('#signup-modal').fadeOut();
  });
  
  // 「.lesson-hover」がhoverされたときのhoverイベントを作成してください
   $('.lesson-hover').hover(
     function() {
     },
    function() {
     }
  ); 
  
  
});
```
```
$(function() {

  $('#login-show').click(function() {
    $('#login-modal').fadeIn();
  });

  $('.signup-show').click(function() {
    $('#signup-modal').fadeIn();
  });

  $('.close-modal').click(function() {
    $('#login-modal').fadeOut();
    $('#signup-modal').fadeOut();
  });
  
  $('.lesson-hover').hover(
    function() {
      // 子要素の「.text-contents」の要素を取得し、text-activeクラスをつけてください
      $(this).find('.text-contents').addClass('.text-active')
      
    },
    function() {
      // 子要素の「.text-contents」の要素を取得し、text-activeクラスを外してください
      $(this).find('.text-contents').removeClass('.text-active')
      
    }
  );
});
```
