```
// 「#hide-text」要素に対するclickイベントを作成してください
  $('#hide-text').click(function() {
  $('#text').hide();
});
```
```
$(function() {
  // 「#change-text」要素に対するclickイベントを作成してください
$('#change-text').click(function() {            
$('#text').text('ようこそ、Progateへ');            
});            

 // 「#change-html」要素に対するclickイベントを作成してください            
$('#change-html').click(function() {            
$('#text').html('<a href="https://prog-8.com/">ようこそ、Progateへ</a>');            
});
  
  
});
```
```
$(function() {
  // 「#language-wrapper」にhoverしたときのhoverイベントを作成してください
 $('#language-wrapper').hover(
    function() {
      $('.language-text').fadeIn();
    },
    function() {
      $('.language-text').fadeOut();
    }
  );
  
});
```
```
  <script>https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js</script>
```
